<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>下拉刷新</title>
<style>
*{margin:0;padding:0;}
body {
	padding-top: 100px;
	background: #f80;
	font-size: 12px;
}

#wrapper {
	height: 500px;
	overflow-y: scroll;
	border: 1px solid #f00;
	background: #dbdada;
}
#wrapper .container {
	margin-top: -50px;
	background: #f80;
	height: 2000px;
}
.refreshBar {
	/*margin-top: -50px;*/
	/*-webkit-transform: translateY(-50px);*/
	height: 50px;
	background: #ccc;
	text-align: center;
	line-height: 50px;
}

.transition {
	-webkit-atransition: transform .5s;
	transition: transform .5s;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="container" class="container">
		<!-- <div class="refreshStatus">下拉刷新</div> -->
		1 <br>1 <br>1 <br>1 <br>1 <br>1 <br>1 <br>1 <br>1 <br>
	</div>
</div>
<script src="zepto.js"></script>
<script src="pullRefresh.js"></script>
<script>
// var $wrapper = $("#wrapper"),
// 	$container = $("#container");

// var startY = 0,
// 	refreshY;

// $wrapper.on("touchstart", function(e) {
// 	console.log(e);
// 	startY = e.touches[0].clientY;
// });

// $wrapper.on("touchmove", function(e) {
// 	if (e.changedTouches[0].clientY > startY) {
// 		touchUp(e.changedTouches[0].clientY);
// 	}
// });

// $container.on("webkitTransitionEnd", function() {
// 	console.log(2)
// 	$container.removeClass("transition");
// });

// $wrapper.on("touchend", function(e) {
// 	console.log(e);
// 	$container.addClass("transition").css("transform", "translateY(0px)");
// 	refreshY = 0;
// });

// function touchUp(clientY) {
// 	if ($wrapper.scrollTop() === 0 && !refreshY) {
// 		refreshY = clientY;
// 	}

// 	if (refreshY) {
// 		var moveY = clientY - refreshY;
// 		$container.css("transform", 'translateY(' + moveY/2 + 'px)');
// 	}
// }

</script>
</body>
</html>